# WebUpLoadingTest

./: .gitignore  WebUpLoadingTest.sln
WebUpLoadingTest/: Program.cs  Startup.cs  WebUpLoadingTest.csproj  appsettings.json  libman.json
WebUpLoadingTest/Controllers/: FilesController.cs  HomeController.cs
WebUpLoadingTest/Handlers/Queries/: WalidateUploadingFileQuery.cs
WebUpLoadingTest/Infrastructure/: MultipartRequestHelper.cs
WebUpLoadingTest/Infrastructure/Extensions/: HttpClientExtensions.cs
WebUpLoadingTest/Infrastructure/Filters/: DisableFormValueModelBindingAttribute.cs  GenerateAntiforgeryTokenCookieAttribute.cs
WebUpLoadingTest/Models/: ErrorViewModel.cs
WebUpLoadingTest/Properties/: launchSettings.json
WebUpLoadingTest/Views/FIles/: Index.cshtml
WebUpLoadingTest/Views/Home/: Index.cshtml  SingleFileUpload.cshtml
WebUpLoadingTest/Views/Shared/: _Layout.cshtml
WebUpLoadingTest/wwwroot/css/: site.css
